# NAppManager

./: .gitignore  README.md  build.xml
etc/: appmanager.conf  build.properties.example  buildclient.hxml  buildjedit.hxml  buildserver.hxml  index.html
etc/nginx/: nginx.conf.server.location.tmpl  nginx.conf.server.tmpl  nginx.conf.tmpl
etc/nginx/html/: index.html
etc/nginx/init.d-ubuntu/: nginx.tmpl
etc/nginx/init.d-ubuntu/.svn/: all-wcprops  entries
etc/redis/: redis.conf
etc/redis/init.d/: redis-server
etc/upstart/: app.conf.tmpl
src/: Server.hx  TestServer.hx  appmanager.py  parseproperties.py  setup.sh  sync.py
src/haxe/remoting/appmanager/: AppAsyncProxy.hx  AppClient.hx  AppConfig.hx  AppManager.hx  AppService.hx  AppUtil.hx  ClientAppConfig.hx  Properties.hx
