#!upstart
description "appmanager node.js server"
author      "dion"

start on runlevel 2 
# start on startup
stop on runlevel [!2]

pre-start script
        sleep 6        #wait some time to make sure interfaces have IPs
end script

# Restart the process if it dies with a signal
# or exit code not given by the 'normal exit' stanza.
respawn

chdir /opt/appmanager

script
    export HOME="/root"
    exec sudo -u root /usr/local/bin/node /opt/appmanager/build/appmanager.js 2>&1 >> /var/log/appmanager.node.log
end script
