#Haxe build file

-D use_rtti_doc
-D debug
-D server
-D nodejs
# -D disable_nginx

-lib nodejs
-lib transition9
-lib nodejs_externs
-lib html5
-lib nodejs-redis
-lib remoting
-lib nodejs-tools

-cp src
-cp etc

-js build/appmanager.js

-main Server

-resource etc/nginx/nginx.conf.server.tmpl@nginx.conf.server.tmpl
-resource etc/nginx/nginx.conf.server.location.tmpl@nginx.conf.server.location.tmpl
-resource etc/nginx/init.d-ubuntu/nginx.tmpl@init.d-nginx.tmpl
-resource etc/nginx/nginx.conf.tmpl@nginx.conf.tmpl
-resource etc/upstart/app.conf.tmpl@app.conf.tmpl

